New England Institute of Technology, commonly referred to as New England Tech or NEIT, is a private, accredited, non-profit Rhode Island university in East Greenwich with satellite campuses in Warwick; offering Associate, Bachelor�s, Master's, and Online degrees in over 55 programs. Established in 1940, it operates on a four-quarter per year program at ten weeks per quarter. This allows one to obtain an associate degree in one and one half years or a bachelor's degree in three years.
Richard I. Gouse has been the president of the school since 1971.

The school is accredited by the New England Association of Schools and Colleges. It offers degrees in various technical areas, including plumbing and heating ventilation, architectural design, nursing, occupational therapy, veterinary technology, business management, criminal justice and software engineering, shipbuilding and advanced manufacturing.